name=SPI
version=1.0.0
author=Modified by Temperslee
maintainer=CH32duino
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus.
paragraph=This library is based on the official Arduino SPI library and adapted to CH32 boards.
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=ch32v
